<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Load" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Save" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Clear" />

    <EditText
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear_button"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_toStartOf="@+id/title_button"
        android:background="#ffffff"
        android:hint="Title"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/title_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear_button"
        android:layout_alignParentEnd="true"
        android:text="..." />

    <edu.apsu.csci.testmandaladraw.DrawableView
        android:id="@+id/drawable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rectanglecolor_button"
        android:layout_below="@+id/title_button"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/linecolor_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorIcon"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/linethickness_button"
        android:text="–" />

    <Button
        android:id="@+id/linethickness_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/rectangle_button"
        android:text="–" />

    <Button
        android:id="@+id/rectangle_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/save_button"
        android:text="▯" />

    <Button
        android:id="@+id/rectanglecolor_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/rectangle_button"
        android:text="▮" />

    <Button
        android:id="@+id/circle_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/rectanglecolor_button"
        android:text="◯" />

    <Button
        android:id="@+id/circlecolor_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/circle_button"
        android:text="●" />

</RelativeLayout>